
##########################################
#   JDBC properties
##########################################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dottntask2
jdbc.username=root
jdbc.password=123321

##########################################
#	Hibernate / JPA
##########################################
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##########################################
#   Spring secure login user and pass
##########################################
spring.security.user.name=user
spring.security.user.password=1221

##########################################
#   Resources for JSP
##########################################
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**
